Start
Header

##Table 1

Microseconds by percentile              0.1%    50.0%    90.0%    99.0%    99.9%    100.0%  samples
-----------------------------------------------------------------------------------------
ABC                                     1.0     2.0      3.0      4.0      5.0      6.0      100
DEF                                     7.0     8.0      9.0      10.0     11.0     12.0     100
GHI                                     13.0    14.0     15.0     16.0     17.0     18.0     100
JKL                                     19.0    20.0     21.0     22.0     23.0     24.0     100
-----------------------------------------------------------------------------------------

##Table 2

Microseconds by percentile              0.1%    50.0%    90.0%    99.0%    99.9%    100.0%  samples
-----------------------------------------------------------------------------------------
MNO                                     1.0     2.0      3.0      4.0      5.0      6.0      100
PQR                                     7.0     8.0      9.0      10.0     11.0     12.0     100
STU                                     13.0    14.0     15.0     16.0     17.0     18.0     100
VWX                                     19.0    20.0     21.0     22.0     23.0     24.0     100
-----------------------------------------------------------------------------------------

Footer
End